// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/darklab8/argocd-cue/argocue/settings

package settings

#GetParameters: {
	name:           string @go(Name)
	title:          string @go(Title)
	collectionType: string @go(CollectionType)
	map: {[string]: string} @go(Map,map[string]string)
}

#AppParameterGroup: {
	name: string @go(Name)
	map: {[string]: string} @go(Map,map[string]string)
	array: [...string] @go(Array,[]string)
}

#APP_PARAMETER_HELM_TEMPLATE_ARGS_KEY: "helm_template_args"
#APP_PARAMETER_COMMON_PARAMETERS_KEY:  "common_parameters"
#APP_PARAMETER_HELM_PARAMETERS_KEY:    "helm_parameters"

#AppParameters: {
	// Commented stuff for to be implemented a bit in a future
	HelmTemplateArgs: [...string] @go(,[]string)
	CommonParameters: {
		cue_version?: null | string @go(CueVersion,*string)
	} @go(,"struct{CueVersion *string \"json:\\\"cue_version\\\"\"}")
	HelmParameters: {
		helm_version?:  null | string @go(HelmVersion,*string)
		name_template?: null | string @go(HelmNameTemplate,*string)
		namespace?:     null | string @go(HelmNamespace,*string)
	} @go(,"struct{HelmVersion *string \"json:\\\"helm_version\\\"\"; HelmNameTemplate *string \"json:\\\"name_template\\\"\"; HelmNamespace *string \"json:\\\"namespace\\\"\"}")
}

#HELM_TEMPLATE_ARGS_KEY: "helm_template_args"
#APP_PARAM_KEY:          "map_parameters"
